VITE_API_BASE=http://localhost:4000/v1
VITE_COGNITO_CLIENT_ID=5124p4a2kn6hpgs7unc0sn2fpn
VITE_COGNITO_DOMAIN=https://us-east-2d173vl38i.auth.us-east-2.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/callback
